{
  "name": "grupo-3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-generator": "^4.16.1",
    "express-validator": "^6.14.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.4"
  },
  "description": "***\r ## Nuesto proyecto va destinado a todas esas personas las cuales consideran su mascota como parte de la familia!",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuMug/proyecto-Integrador-G3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuMug/proyecto-Integrador-G3/issues"
  },
  "homepage": "https://github.com/ManuMug/proyecto-Integrador-G3#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
